{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "text": "Diagrama de Clases - Modelos de Datos",
      "fontSize": 20,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "id": "user-model",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 220,
      "height": 200,
      "fill": "#e7f5ff",
      "stroke": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "user-title"}]
    },
    {
      "id": "user-title",
      "type": "text",
      "x": 115,
      "y": 85,
      "text": "User",
      "fontSize": 16,
      "fontFamily": "Arial",
      "fontWeight": "bold",
      "containerId": "user-model"
    },
    {
      "id": "user-fields",
      "type": "text",
      "x": 50,
      "y": 115,
      "text": "+ id: ObjectId\n+ email: string\n+ password: string\n+ name: string\n+ phone: string\n+ avatar?: string\n+ role: 'user' | 'admin'\n+ cart: CartItem[]\n+ cartExpiresAt: Date\n+ createdAt: Date\n+ updatedAt: Date",
      "fontSize": 11,
      "fontFamily": "monospace"
    },
    {
      "id": "product-model",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 220,
      "height": 180,
      "fill": "#e7f5ff",
      "stroke": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "product-title"}]
    },
    {
      "id": "product-title",
      "type": "text",
      "x": 365,
      "y": 85,
      "text": "Product",
      "fontSize": 16,
      "fontFamily": "Arial",
      "fontWeight": "bold",
      "containerId": "product-model"
    },
    {
      "id": "product-fields",
      "type": "text",
      "x": 310,
      "y": 115,
      "text": "+ id: ObjectId\n+ name: string\n+ description: string\n+ price: number\n+ category: Category\n+ image: string\n+ isFeatured: boolean\n+ isHot: boolean\n+ isCombo: boolean\n+ stock: number\n+ createdAt: Date\n+ updatedAt: Date",
      "fontSize": 11,
      "fontFamily": "monospace"
    },
    {
      "id": "order-model",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 260,
      "height": 220,
      "fill": "#e7f5ff",
      "stroke": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "order-title"}]
    },
    {
      "id": "order-title",
      "type": "text",
      "x": 645,
      "y": 85,
      "text": "Order",
      "fontSize": 16,
      "fontFamily": "Arial",
      "fontWeight": "bold",
      "containerId": "order-model"
    },
    {
      "id": "order-fields",
      "type": "text",
      "x": 570,
      "y": 115,
      "text": "+ id: ObjectId\n+ userId: ObjectId\n+ items: OrderItem[]\n+ address: Address\n+ subtotal: number\n+ deliveryFee: number\n+ total: number\n+ status: OrderStatus\n+ paymentStatus: PaymentStatus\n+ paymentMethod: string\n+ transactionUuid?: string\n+ hasDelivery: boolean\n+ expiresAt: Date\n+ createdAt: Date\n+ updatedAt: Date",
      "fontSize": 11,
      "fontFamily": "monospace"
    },
    {
      "id": "category-model",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 180,
      "height": 100,
      "fill": "#d0bfff",
      "stroke": "#7048e8",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "category-title"}]
    },
    {
      "id": "category-title",
      "type": "text",
      "x": 95,
      "y": 325,
      "text": "Category",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold",
      "containerId": "category-model"
    },
    {
      "id": "category-fields",
      "type": "text",
      "x": 50,
      "y": 350,
      "text": "+ id: ObjectId\n+ name: string\n+ description?: string\n+ image?: string",
      "fontSize": 11,
      "fontFamily": "monospace"
    },
    {
      "id": "address-model",
      "type": "rectangle",
      "x": 260,
      "y": 320,
      "width": 200,
      "height": 120,
      "fill": "#d0bfff",
      "stroke": "#7048e8",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "address-title"}]
    },
    {
      "id": "address-title",
      "type": "text",
      "x": 320,
      "y": 325,
      "text": "Address",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold",
      "containerId": "address-model"
    },
    {
      "id": "address-fields",
      "type": "text",
      "x": 270,
      "y": 350,
      "text": "+ id: ObjectId\n+ userId: ObjectId\n+ label: string\n+ street: string\n+ number: string\n+ city: string\n+ neighborhood: string\n+ instructions?: string\n+ isDefault: boolean",
      "fontSize": 11,
      "fontFamily": "monospace"
    },
    {
      "id": "testimonial-model",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 200,
      "height": 100,
      "fill": "#d0bfff",
      "stroke": "#7048e8",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "testimonial-title"}]
    },
    {
      "id": "testimonial-title",
      "type": "text",
      "x": 550,
      "y": 325,
      "text": "Testimonial",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold",
      "containerId": "testimonial-model"
    },
    {
      "id": "testimonial-fields",
      "type": "text",
      "x": 510,
      "y": 350,
      "text": "+ id: ObjectId\n+ name: string\n+ content: string\n+ rating: number\n+ image?: string\n+ createdAt: Date",
      "fontSize": 11,
      "fontFamily": "monospace"
    },
    {
      "id": "combo-model",
      "type": "rectangle",
      "x": 740,
      "y": 320,
      "width": 180,
      "height": 120,
      "fill": "#d0bfff",
      "stroke": "#7048e8",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "combo-title"}]
    },
    {
      "id": "combo-title",
      "type": "text",
      "x": 790,
      "y": 325,
      "text": "Combo",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold",
      "containerId": "combo-model"
    },
    {
      "id": "combo-fields",
      "type": "text",
      "x": 750,
      "y": 350,
      "text": "+ id: ObjectId\n+ name: string\n+ description: string\n+ price: number\n+ image: string\n+ isFeatured: boolean\n+ products: ObjectId[]",
      "fontSize": 11,
      "fontFamily": "monospace"
    },
    {
      "id": "settings-model",
      "type": "rectangle",
      "x": 40,
      "y": 460,
      "width": 180,
      "height": 80,
      "fill": "#b2f2bb",
      "stroke": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "settings-title"}]
    },
    {
      "id": "settings-title",
      "type": "text",
      "x": 90,
      "y": 465,
      "text": "Settings",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold",
      "containerId": "settings-model"
    },
    {
      "id": "settings-fields",
      "type": "text",
      "x": 50,
      "y": 490,
      "text": "+ id: ObjectId\n+ key: string\n+ value: string",
      "fontSize": 11,
      "fontFamily": "monospace"
    },
    {
      "id": "legal-model",
      "type": "rectangle",
      "x": 260,
      "y": 460,
      "width": 180,
      "height": 90,
      "fill": "#b2f2bb",
      "stroke": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "legal-title"}]
    },
    {
      "id": "legal-title",
      "type": "text",
      "x": 305,
      "y": 465,
      "text": "Legal",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold",
      "containerId": "legal-model"
    },
    {
      "id": "legal-fields",
      "type": "text",
      "x": 270,
      "y": 490,
      "text": "+ id: ObjectId\n+ type: LegalType\n+ title: string\n+ content: string\n+ isActive: boolean",
      "fontSize": 11,
      "fontFamily": "monospace"
    },
    {
      "id": "content-model",
      "type": "rectangle",
      "x": 480,
      "y": 460,
      "width": 180,
      "height": 80,
      "fill": "#b2f2bb",
      "stroke": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "content-title"}]
    },
    {
      "id": "content-title",
      "type": "text",
      "x": 525,
      "y": 465,
      "text": "Content",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold",
      "containerId": "content-model"
    },
    {
      "id": "content-fields",
      "type": "text",
      "x": 490,
      "y": 490,
      "text": "+ id: ObjectId\n+ key: string\n+ value: string\n+ type: string",
      "fontSize": 11,
      "fontFamily": "monospace"
    },
    {
      "id": "rel1",
      "type": "arrow",
      "x": 150,
      "y": 280,
      "points": [[0, 0], [0, 35]],
      "stroke": "#7048e8",
      "strokeWidth": 1
    },
    {
      "id": "rel2",
      "type": "arrow",
      "x": 410,
      "y": 280,
      "points": [[0, 0], [0, 35]],
      "stroke": "#7048e8",
      "strokeWidth": 1
    },
    {
      "id": "rel3",
      "type": "arrow",
      "x": 600,
      "y": 280,
      "points": [[0, 0], [0, 35]],
      "stroke": "#7048e8",
      "strokeWidth": 1
    },
    {
      "id": "legend",
      "type": "text",
      "x": 40,
      "y": 580,
      "text": "Leyenda: Azul = Principales | Púrpura = Contenido | Verde = Configuración",
      "fontSize": 12,
      "fontFamily": "Arial",
      "fontStyle": "italic"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff"
  }
}
