{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user",
      "type": "ellipse",
      "x": 400,
      "y": 60,
      "width": 120,
      "height": 80,
      "fill": "#e7f5ff",
      "stroke": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "user-text"}]
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 440,
      "y": 85,
      "text": "Usuario",
      "fontSize": 16,
      "fontFamily": "Arial",
      "containerId": "user"
    },
    {
      "id": "browser",
      "type": "rectangle",
      "x": 360,
      "y": 180,
      "width": 200,
      "height": 70,
      "fill": "#a5d8ff",
      "stroke": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "browser-text"}]
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 420,
      "y": 200,
      "text": "Navegador Web",
      "fontSize": 14,
      "fontFamily": "Arial",
      "containerId": "browser"
    },
    {
      "id": "frontend",
      "type": "rectangle",
      "x": 360,
      "y": 300,
      "width": 200,
      "height": 80,
      "fill": "#a5d8ff",
      "stroke": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "frontend-text"}]
    },
    {
      "id": "frontend-text",
      "type": "text",
      "x": 420,
      "y": 325,
      "text": "Angular 21\n(Port 4200)",
      "fontSize": 14,
      "fontFamily": "Arial",
      "containerId": "frontend"
    },
    {
      "id": "backend",
      "type": "rectangle",
      "x": 360,
      "y": 430,
      "width": 200,
      "height": 80,
      "fill": "#d0bfff",
      "stroke": "#7048e8",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "backend-text"}]
    },
    {
      "id": "backend-text",
      "type": "text",
      "x": 420,
      "y": 455,
      "text": "Express + TS\n(Port 3000)",
      "fontSize": 14,
      "fontFamily": "Arial",
      "containerId": "backend"
    },
    {
      "id": "mongodb",
      "type": "rectangle",
      "x": 100,
      "y": 430,
      "width": 180,
      "height": 80,
      "fill": "#b2f2bb",
      "stroke": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "mongodb-text"}]
    },
    {
      "id": "mongodb-text",
      "type": "text",
      "x": 140,
      "y": 455,
      "text": "MongoDB\n(Port 27017)",
      "fontSize": 14,
      "fontFamily": "Arial",
      "containerId": "mongodb"
    },
    {
      "id": "enzona",
      "type": "ellipse",
      "x": 640,
      "y": 430,
      "width": 160,
      "height": 80,
      "fill": "#ffc9c9",
      "stroke": "#e03131",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "enzona-text"}]
    },
    {
      "id": "enzona-text",
      "type": "text",
      "x": 680,
      "y": 455,
      "text": "EnZona API\n(Pagos)",
      "fontSize": 14,
      "fontFamily": "Arial",
      "containerId": "enzona"
    },
    {
      "id": "storage",
      "type": "rectangle",
      "x": 100,
      "y": 560,
      "width": 180,
      "height": 70,
      "fill": "#ffec99",
      "stroke": "#f08c00",
      "strokeWidth": 2,
      "boundElements": [{"type": "text", "id": "storage-text"}]
    },
    {
      "id": "storage-text",
      "type": "text",
      "x": 140,
      "y": 580,
      "text": "File System\n(uploads, invoices)",
      "fontSize": 14,
      "fontFamily": "Arial",
      "containerId": "storage"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 460,
      "y": 140,
      "points": [[0, 0], [0, 35]],
      "stroke": "#1971c2",
      "strokeWidth": 2
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 460,
      "y": 250,
      "points": [[0, 0], [0, 45]],
      "stroke": "#1971c2",
      "strokeWidth": 2
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 460,
      "y": 380,
      "points": [[0, 0], [0, 45]],
      "stroke": "#7048e8",
      "strokeWidth": 2
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 280,
      "y": 470,
      "points": [[0, 0], [75, 0], [75, 0]],
      "stroke": "#2f9e44",
      "strokeWidth": 2
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 560,
      "y": 470,
      "points": [[0, 0], [80, 0], [80, 0]],
      "stroke": "#e03131",
      "strokeWidth": 2
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 190,
      "y": 510,
      "points": [[0, 0], [0, 45]],
      "stroke": "#f08c00",
      "strokeWidth": 2
    },
    {
      "id": "label-http",
      "type": "text",
      "x": 480,
      "y": 220,
      "text": "HTTP",
      "fontSize": 12,
      "fontFamily": "Arial"
    },
    {
      "id": "label-api",
      "type": "text",
      "x": 480,
      "y": 350,
      "text": "REST API",
      "fontSize": 12,
      "fontFamily": "Arial"
    },
    {
      "id": "label-mongo",
      "type": "text",
      "x": 200,
      "y": 435,
      "text": "MongoDB",
      "fontSize": 12,
      "fontFamily": "Arial"
    },
    {
      "id": "label-enzona",
      "type": "text",
      "x": 700,
      "y": 435,
      "text": "API",
      "fontSize": 12,
      "fontFamily": "Arial"
    },
    {
      "id": "label-files",
      "type": "text",
      "x": 190,
      "y": 545,
      "text": "Archivos",
      "fontSize": 12,
      "fontFamily": "Arial"
    },
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "text": "Diagrama de Despliegue - Doña Yoli Ecommerce",
      "fontSize": 20,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff"
  }
}
